{
  "include": [
    "src",
    "tests",
    "scripts",
    "notebooks"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/.git",
    "**/vscode-notebook-cell:*"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryCast": "none",
  "reportImplicitStringConcatenation": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "none",
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "strictParameterNoneValue": false,
  "venvPath": ".",
  "venv": ".venv"
}
